<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈" />

    <item
        android:id="@+id/program_menu"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="비교과프로그램" />

    <item
        android:id="@+id/postscript_menu"
        android:enabled="true"
        android:icon="@drawable/like"
        android:title="비교과 후기" />


    <item
        android:id="@+id/mypage_menu"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="마이페이지" />

</menu>